#configurations for mysql
spring.datasource.url=jdbc:sqlserver://azuredbserverdistapp.database.windows.net:1433;database=bmi_user;user=gihandbserver@azuredbserverdistapp;password=Omnibis@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gihandbserver
spring.datasource.password=Omnibis@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


